<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1008.0040                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FrauenLoop_Final_Project?rev=1.1' id='FrauenLoop_Final_Project' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='tableauproject' inline='true' name='federated.1v7n1qn1klxyzu0zufs601t4400i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableauproject' name='textscan.0v4dof709cmh1q14fwdhx17v6mdk'>
            <connection class='textscan' directory='C:/Users/berna/Desktop' filename='tableauproject.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v4dof709cmh1q14fwdhx17v6mdk' name='tableauproject.csv' table='[tableauproject#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='countrycode1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='iso3c' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='failfr' ordinal='4' />
            <column datatype='integer' name='regchangefr' ordinal='5' />
            <column datatype='integer' name='regimechexperience' ordinal='6' />
            <column datatype='integer' name='durationfr' ordinal='7' />
            <column datatype='integer' name='destination' ordinal='8' />
            <column datatype='integer' name='class' ordinal='9' />
            <column datatype='integer' name='regtype' ordinal='10' />
            <column datatype='real' name='itu' ordinal='11' />
            <column datatype='integer' name='popmob' ordinal='12' />
            <column datatype='real' name='logunemp' ordinal='13' />
            <column datatype='integer' name='totalspells' ordinal='14' />
            <column datatype='integer' name='priorlib' ordinal='15' />
            <column datatype='integer' name='diffusion' ordinal='16' />
            <column datatype='integer' name='GWmember' ordinal='17' />
            <column datatype='integer' name='fpress' ordinal='18' />
            <column datatype='real' name='loggdp' ordinal='19' />
            <column datatype='real' name='gdp_annual' ordinal='20' />
            <column datatype='real' name='coercivecap' ordinal='21' />
            <column datatype='integer' name='catcpi' ordinal='22' />
            <column datatype='integer' name='system' ordinal='23' />
            <column datatype='real' name='natres' ordinal='24' />
            <column datatype='real' name='gdp' ordinal='25' />
            <column datatype='real' name='unemptotal' ordinal='26' />
            <column datatype='integer' name='catitu' ordinal='27' />
            <column datatype='real' name='cpi' ordinal='28' />
            <column datatype='integer' name='destination2' ordinal='29' />
            <column datatype='integer' name='regimechange' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countrycode1]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3c]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failfr]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regchangefr]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regimechexperience]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationfr]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regtype]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itu]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popmob]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logunemp]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalspells]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priorlib]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffusion]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWmember]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpress]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loggdp]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_annual]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coercivecap]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catcpi]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natres]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemptotal]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catitu]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination2]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regimechange]</local-name>
            <parent-name>[tableauproject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP(bin)' datatype='string' name='[Calculation_1269452186728046592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp] = 0 THEN &apos;$0K&apos;&#13;&#10;ELSEIF [gdp] &gt; 0 AND [gdp] &lt;= 2000 THEN &apos;$2K&apos;&#13;&#10;ELSEIF [gdp] &gt; 2000 AND [gdp] &lt;= 3000 THEN &apos;$3K&apos;&#13;&#10;ELSEIF [gdp] &gt; 3000 AND [gdp] &lt;= 5000 THEN &apos;$5K&apos;&#13;&#10;ELSEIF [gdp] &gt; 5000 AND [gdp] &lt;= 6000 THEN &apos;$6K&apos;&#13;&#10;ELSEIF [gdp] &gt; 6000 AND [gdp] &lt;= 8000 THEN &apos;$8K&apos;&#13;&#10;ELSEIF [gdp] &gt; 8000 AND [gdp] &lt;= 9000 THEN &apos;$9K&apos;&#13;&#10;ELSEIF [gdp] &gt; 9000 AND [gdp] &lt;= 11000 THEN &apos;$11K&apos;&#13;&#10;ELSEIF [gdp] &gt; 11000 AND [gdp] &lt;= 13000 THEN &apos;$13K&apos;&#13;&#10;ELSEIF [gdp] &gt; 13000 AND [gdp] &lt;= 14000 THEN &apos;$14K&apos;&#13;&#10;ELSEIF [gdp] &gt; 14000 AND [gdp] &lt;= 16000 THEN &apos;$16K&apos;&#13;&#10;ELSEIF [gdp] &gt; 16000 AND [gdp] &lt;= 19000 THEN &apos;$19K&apos;&#13;&#10;ELSEIF [gdp] &gt; 19000 AND [gdp] &lt;= 22000 THEN &apos;$22K&apos;&#13;&#10;ELSEIF [gdp] &gt; 22000 AND [gdp] &lt;= 24000 THEN &apos;$24K&apos;&#13;&#10;ELSE &apos;$25K +&apos;&#13;&#10;END' />
      </column>
      <column caption='Diffusion_Categorical' datatype='string' name='[Calculation_1274237257840795649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diffusion] &lt; 33 THEN &apos;No diffusion&apos;&#13;&#10;ELSEIF [diffusion] &gt;=33 AND [diffusion] &lt; 57 THEN &apos;Mid diffusion&apos;&#13;&#10;ELSE &apos;High diffusion&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of observations' datatype='integer' name='[Calculation_569423918971559936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank GDP' datatype='integer' name='[Calculation_865817066254864396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([gdp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='event e_i' datatype='integer' name='[Calculation_913386340496060416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([regimechange])' />
      </column>
      <column caption='d_i' datatype='integer' name='[Calculation_913386340497170434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([regimechange])+ TOTAL(SUM([regimechange])) - RUNNING_SUM(SUM([regimechange]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='f_i' datatype='integer' name='[Calculation_913386340498550788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_569423918971559936]) + TOTAL(SUM([Calculation_569423918971559936])) - RUNNING_SUM(SUM([Calculation_569423918971559936]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Kaplan_Meier' datatype='real' default-format='p0%' name='[Calculation_913386340498755589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(1) * (1-[Calculation_913386340496060416]/[Calculation_913386340498550788])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP grouped' datatype='string' name='[Calculation_957296433305079808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp] &lt;= 597.5159 THEN &apos;First Quarter&apos;&#13;&#10;ELSEIF [gdp] &gt; 597.5159 AND [gdp] &lt;= 1530.058 THEN &apos;Second Quarter&apos;&#13;&#10;ELSEIF [gdp] &gt; 1530.058 AND [gdp] &lt; 4179.464 THEN &apos; Third Quarter&apos;&#13;&#10;ELSE &apos;Fourth Qarter&apos;&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo Brazzaville&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia (Islamic Republic of the)&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea Bissau&quot;</value>
            <value>&quot;Ivory Coast&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mauritania&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Tonga&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Bosnia-Herzegovina&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Macedonia&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Russian Federation&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;Ukraine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Libya&quot;</value>
            <value>&quot;Morocco&quot;</value>
            <value>&quot;Tunisia&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
            <value>&quot;Venezuela, Bolivarian Republic of&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='GATT/WTO Membership' datatype='integer' name='[GWmember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Gdp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[gdp]' peg='0' size='1577' />
      </column>
      <column caption='Regime Transitions (copy)' datatype='integer' name='[Regime Transitions (copy)_913386340496543745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[regimechange]' />
        <aliases>
          <alias key='0' value='No transition' />
          <alias key='1' value='Positive transition' />
          <alias key='2' value='Negative transition' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tableauproject.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauproject.csv_32985C3B630C4FCEA98C8524440104E7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Catcpi' datatype='integer' name='[catcpi]' role='dimension' type='ordinal' />
      <column caption='Catitu' datatype='integer' name='[catitu]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Class' datatype='integer' name='[class]' role='dimension' type='ordinal' />
      <column caption='Coercivecap' datatype='real' name='[coercivecap]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Countrycode1' datatype='integer' name='[countrycode1]' role='dimension' type='ordinal' />
      <column caption='Cpi' datatype='real' name='[cpi]' role='measure' type='quantitative' />
      <column caption='Destination2' datatype='integer' name='[destination2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Destination' datatype='integer' name='[destination]' role='dimension' type='ordinal' />
      <column caption='Diffusion' datatype='integer' name='[diffusion]' role='measure' type='quantitative' />
      <column caption='Durationfr' datatype='integer' name='[durationfr]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Failfr' datatype='integer' name='[failfr]' role='dimension' type='ordinal' />
      <column caption='Fpress' datatype='integer' name='[fpress]' role='measure' type='quantitative' />
      <column caption='Gross Domestic Product (GDP)' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[gdp]' role='measure' type='quantitative' />
      <column caption='GDP Annual Growth %' datatype='real' name='[gdp_annual]' role='measure' type='quantitative' />
      <column caption='Iso3C' datatype='string' name='[iso3c]' role='dimension' type='nominal' />
      <column caption='Internet Use %' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[itu]' role='measure' type='quantitative' />
      <column caption='Loggdp' datatype='real' name='[loggdp]' role='measure' type='quantitative' />
      <column caption='Logunemp' datatype='real' name='[logunemp]' role='measure' type='quantitative' />
      <column caption='Natres' datatype='real' name='[natres]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Popular Mobilization' datatype='integer' name='[popmob]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Priorlib' datatype='integer' name='[priorlib]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Regchangefr' datatype='integer' name='[regchangefr]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No regime change' />
          <alias key='1' value='From Hybrid to Democracy' />
          <alias key='2' value='From Autocracy to Hybrid' />
          <alias key='3' value='From Democracy to Hybrid' />
          <alias key='4' value='From Hybrid to Autocracy' />
          <alias key='5' value='From Democracy to Autocracy' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No transition' />
          <alias key='1' value='Positive transition' />
          <alias key='2' value='Negative transition' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='regimechangeexperience' datatype='integer' name='[regimechexperience]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No experience = 27 countries' />
          <alias key='5' value='Only positive= 15 countries ' />
          <alias key='6' value='Only negative = 14 countries' />
          <alias key='7' value='Both positive and negative = 29 countries' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Regtype' datatype='integer' name='[regtype]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System' datatype='integer' name='[system]' role='dimension' type='ordinal' />
      <column caption='Totalspells' datatype='integer' name='[totalspells]' role='measure' type='quantitative' />
      <column caption='Unemployment %' datatype='real' name='[unemptotal]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_annual]' derivation='Avg' name='[avg:gdp_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemptotal]' derivation='Avg' name='[avg:unemptotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Count' name='[cnt:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_annual]' derivation='Count' name='[cnt:gdp_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[diff:avg:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[diff:sum:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gdp_annual]' derivation='Sum' name='[diff:sum:gdp_annual:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gdp_annual]' derivation='Median' name='[med:gdp_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_957296433305079808]' derivation='None' name='[none:Calculation_957296433305079808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[regchangefr]' derivation='None' name='[none:regchangefr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
      <column-instance column='[regimechexperience]' derivation='None' name='[none:regimechexperience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gdp]' derivation='Sum' name='[pcto:sum:gdp:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' />
          <order field='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[pcto:sum:gdp:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[gdp]' derivation='Sum' name='[pcto:sum:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[gdp_annual]' derivation='Percentile' name='[prc95:gdp_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[rank:sum:gdp:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GWmember]' derivation='Sum' name='[sum:GWmember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_annual]' derivation='Sum' name='[sum:gdp_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unemptotal]' derivation='Sum' name='[sum:unemptotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gdp_annual]' derivation='Var' name='[var:gdp_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country,Regime Transition,YEAR(year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:regimechange:ok]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Regime Transition,year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:regimechange:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Regimechange,YEAR(year),YEAR(year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:regimechange:ok]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Popular Mobilization,Regime Transitions)' hidden='true' name='[Tooltip (Popular Mobilization,Regime Transitions)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[popmob]' />
          <groupfilter function='level-members' level='[regimechange]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Regime Transitions,YEAR(year))' hidden='true' name='[Tooltip (Regime Transitions,YEAR(year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[regimechange]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP distribution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Distribution of Gross Domestic Product (GDP)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>- Right Skewed Distribution- </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/GDPdistribution2?rev=' id='GDPdistribution2' path='/workbooks/FrauenLoop_Project_deneme' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column caption='GDP(bin)' datatype='string' name='[Calculation_1269452186728046592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp] = 0 THEN &apos;$0K&apos;&#13;&#10;ELSEIF [gdp] &gt; 0 AND [gdp] &lt;= 2000 THEN &apos;$2K&apos;&#13;&#10;ELSEIF [gdp] &gt; 2000 AND [gdp] &lt;= 3000 THEN &apos;$3K&apos;&#13;&#10;ELSEIF [gdp] &gt; 3000 AND [gdp] &lt;= 5000 THEN &apos;$5K&apos;&#13;&#10;ELSEIF [gdp] &gt; 5000 AND [gdp] &lt;= 6000 THEN &apos;$6K&apos;&#13;&#10;ELSEIF [gdp] &gt; 6000 AND [gdp] &lt;= 8000 THEN &apos;$8K&apos;&#13;&#10;ELSEIF [gdp] &gt; 8000 AND [gdp] &lt;= 9000 THEN &apos;$9K&apos;&#13;&#10;ELSEIF [gdp] &gt; 9000 AND [gdp] &lt;= 11000 THEN &apos;$11K&apos;&#13;&#10;ELSEIF [gdp] &gt; 11000 AND [gdp] &lt;= 13000 THEN &apos;$13K&apos;&#13;&#10;ELSEIF [gdp] &gt; 13000 AND [gdp] &lt;= 14000 THEN &apos;$14K&apos;&#13;&#10;ELSEIF [gdp] &gt; 14000 AND [gdp] &lt;= 16000 THEN &apos;$16K&apos;&#13;&#10;ELSEIF [gdp] &gt; 16000 AND [gdp] &lt;= 19000 THEN &apos;$19K&apos;&#13;&#10;ELSEIF [gdp] &gt; 19000 AND [gdp] &lt;= 22000 THEN &apos;$22K&apos;&#13;&#10;ELSEIF [gdp] &gt; 22000 AND [gdp] &lt;= 24000 THEN &apos;$24K&apos;&#13;&#10;ELSE &apos;$25K +&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[gdp]' derivation='Count' name='[cnt:gdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column caption='Gross Domestic Product (GDP)' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1269452186728046592]' derivation='None' name='[none:Calculation_1269452186728046592:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</column>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7n1qn1klxyzu0zufs601t4400i].[cnt:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[cnt:gdp:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7n1qn1klxyzu0zufs601t4400i].[cnt:gdp:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1v7n1qn1klxyzu0zufs601t4400i].[cnt:gdp:qk] + [federated.1v7n1qn1klxyzu0zufs601t4400i].[cnt:gdp:qk])</rows>
        <cols>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:Calculation_1269452186728046592:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP-Internet-Linera'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>The association between GDP per capita and Internet Use based on regime transitions during 2000-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/GDP-Internet-Linera?rev=' id='GDP-Internet-Linera' path='/workbooks/FrauenLoop_Project_deneme' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column-instance column='[itu]' derivation='Avg' name='[avg:itu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loggdp]' derivation='Avg' name='[avg:loggdp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column caption='Internet Use %' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[itu]' role='measure' type='quantitative' />
            <column caption='Loggdp' datatype='real' name='[loggdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[popmob]' derivation='None' name='[none:popmob:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Popular Mobilization' datatype='integer' name='[popmob]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]'>
            <groupfilter function='level-members' level='[none:regimechange:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]</column>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</column>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</column>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' />
              <size column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]</rows>
        <cols>([federated.1v7n1qn1klxyzu0zufs601t4400i].[none:popmob:ok] * [federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:loggdp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP/annualgrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>The GDP per capita and GDP annual growth based on regime transitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/GDPannualgrowth?rev=' id='GDPannualgrowth' path='/workbooks/Project_finalyakin' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_annual]' derivation='Avg' name='[avg:gdp_annual:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Domestic Product (GDP)' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[gdp]' role='measure' type='quantitative' />
            <column caption='GDP Annual Growth %' datatype='real' name='[gdp_annual]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]'>
            <groupfilter function='level-members' level='[none:regimechange:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</column>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Year of year:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[tyr:year:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Avg. Gross Domestic Product (GDP):	</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Distinct count of Country:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[ctd:country:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Avg. GDP Annual Growth %:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp_annual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[:Measure Names]' />
              <text column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk]' />
              <tooltip column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[ctd:country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Avg. Gross Domestic Product (GDP):	</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Distinct count of Country:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[ctd:country:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<Sheet name="GDP_EK" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp_annual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Avg. GDP Annual Growth %:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp_annual:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>Distinct count of Country:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[ctd:country:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<Sheet name="GDP_EK (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp:qk] + [federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:gdp_annual:qk])</rows>
        <cols>([federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok] * [federated.1v7n1qn1klxyzu0zufs601t4400i].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_EK'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/GDP_EK?rev=' id='GDP_EK' path='/workbooks/Project_finalyakin' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column caption='Gross Domestic Product (GDP)' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[Tooltip (Regime Transitions,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[regimechange]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Tooltip (Regime Transitions,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</rows>
        <cols>([federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok] / ([federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok] / [federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_EK (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/GDP_EK2?rev=' id='GDP_EK2' path='/workbooks/Project_finalyakin' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column caption='GDP Annual Growth %' datatype='real' name='[gdp_annual]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column-instance column='[gdp_annual]' derivation='Sum' name='[sum:gdp_annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[Tooltip (Regime Transitions,YEAR(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[regimechange]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Tooltip (Regime Transitions,YEAR(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp_annual:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Regime Transitions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP Annual Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp_annual:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp_annual:qk]</rows>
        <cols>([federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok] / ([federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok] / [federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Regime transitions in 85 countries during 2000-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/Introduction?rev=' id='Introduction' path='/workbooks/Project_finalyakin' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]'>
            <groupfilter function='level-members' level='[none:regimechange:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</column>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' />
              <lod column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' />
              <lod column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' />
              <geometry column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Latitude (generated)]</rows>
        <cols>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'>MENA</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='606603.94727637619'>
                  <node-reference>
                    <axis>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4237381.6287516728'>
                  <node-reference>
                    <axis>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2000</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='5.4492159724560105' v='35.53906680115422' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5062383.5309392959'>
                  <node-reference>
                    <axis>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2101553.3622450903'>
                  <node-reference>
                    <axis>[federated.1v7n1qn1klxyzu0zufs601t4400i].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2000</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='45.4761649991772' v='18.545969021980248' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pop_Int_Rel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Popular Mobilization and  Internet Use based on regime transitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/Pop_Int_Rel?rev=' id='Pop_Int_Rel' path='/workbooks/FrauenLoop_Project_deneme' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column-instance column='[itu]' derivation='Avg' name='[avg:itu:qk]' pivot='key' type='quantitative' />
            <column caption='Internet Use %' datatype='real' datatype-customized='true' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[itu]' role='measure' type='quantitative' />
            <column-instance column='[popmob]' derivation='None' name='[none:popmob:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Popular Mobilization' datatype='integer' name='[popmob]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]' />
              <text column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Popular Mobilization:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:popmob:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Regime Transitions:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Avg. Internet Use %:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:popmob:ok]</rows>
        <cols total='true'>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transition examples'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Four types of transition experience: Examples</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Project_finalyakin/Transitionexamples?rev=' id='Transitionexamples' path='/workbooks/Project_finalyakin' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
              </aliases>
            </column>
            <column caption='Gross Domestic Product (GDP)' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[regimechange]' derivation='None' name='[none:regimechange:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Regime Transitions' datatype='integer' name='[regimechange]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No transition' />
                <alias key='1' value='Positive transition' />
                <alias key='2' value='Negative transition' />
              </aliases>
            </column>
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Tunisia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk] * [federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk])</rows>
        <cols>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='15.0333' text-width='88'>
            <formatted-text>
              <run fontcolor='#ff0000' fontsize='8'>$ 3264</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Egypt&quot;</value>
                    <value>2</value>
                    <value>3264.450062675257</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-37' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='20' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#72b966' fontsize='8'>$3116</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Egypt&quot;</value>
                    <value>1</value>
                    <value>3226.1313788199841</value>
                    <value>2012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='25' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#72b966' fontsize='8'>$4291</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tunisia&quot;</value>
                    <value>1</value>
                    <value>4291.8760431568289</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='22' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true' fontcolor='#72b966' fontsize='8'>$4328</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tunisia&quot;</value>
                    <value>1</value>
                    <value>4328.904197348812</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='24' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='3' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>Negative Transition</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>2005</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>$1197</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Philippines&quot;</value>
                    <value>2</value>
                    <value>1196.5399</value>
                    <value>2005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='-64' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='8'>$3800</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                        <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[sum:gdp:qk]</field>
                      <field>[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jordan&quot;</value>
                    <value>2</value>
                    <value>3800.675929311783</value>
                    <value>2009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AnEconInd_D'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FrauenLoop_Project_deneme/AnEconInd_D?rev=' id='AnEconInd_D' path='/workbooks/FrauenLoop_Final_Project' revision='' />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
          </aliases>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='66' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='13625' id='17' type-v2='text' w='87929' x='4500' y='125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>ECONOMIC INDICATORS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Gross Domestic Product per capita (GDP): GDP measures a country&apos;s economic output per person and is calculated by dividing the GDP of a country by its population.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>GDP annual growth rate %: A measure of the increase/decrease of the GDP from one year to the next and indicates economic growth.</run>
          </formatted-text>
        </zone>
        <zone h='53500' id='126' name='GDP/annualgrowth' w='49143' x='286' y='17000' />
        <zone h='7250' id='127' mode='checkdropdown' name='GDP/annualgrowth' param='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' type-v2='filter' w='9429' x='214' y='65875' />
        <zone h='50875' id='128' name='Transition examples' w='49000' x='50214' y='17625' />
        <zone h='10625' id='130' name='Transition examples' pane-specification-id='0' param='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' type-v2='color' w='11786' x='49786' y='64625' />
        <zone h='7000' id='131' is-scaled='1' param='Image/FrauenLoop_image.jpg' type-v2='bitmap' w='4857' x='95143' y='72250' />
        <zone forceUpdate='true' h='3750' id='132' type-v2='text' w='7214' x='88000' y='74250'>
          <formatted-text>
            <run fontname='Tableau Bold'>Prepared for:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AnSoInd_D'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FrauenLoop_Project_deneme/AnSoInd_D?rev=' id='AnSoInd_D' path='/workbooks/FrauenLoop_Final_Project' revision='' />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableauproject' name='federated.1v7n1qn1klxyzu0zufs601t4400i' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7n1qn1klxyzu0zufs601t4400i'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;Philippines&quot;' value='Philippines - Negative Transition' />
          </aliases>
        </column>
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10375' id='11' type-v2='text' w='83643' x='11929' y='875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>SOCIAL INDICATORS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Internet use %: This measure refers to the percentage of individuals using the internet in a country.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Popular Mobilization: This measure includes anti-government protests and general strikes.  Coded as yes if any of these events occurred in a given country year and coded as no otherwise.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='29750' id='50' name='Pop_Int_Rel' w='52643' x='214' y='12000' />
        <zone h='10250' id='55' name='Pop_Int_Rel' pane-specification-id='0' param='[federated.1v7n1qn1klxyzu0zufs601t4400i].[avg:itu:qk]' type-v2='color' w='11786' x='214' y='1875' />
        <zone h='6250' id='56' mode='dropdown' name='Pop_Int_Rel' param='[federated.1v7n1qn1klxyzu0zufs601t4400i].[yr:year:ok]' type-v2='filter' values='database' w='6071' x='53000' y='70125' />
        <zone h='34125' id='87' name='GDP distribution (2)' w='52929' x='71' y='41750' />
        <zone h='5875' id='88' mode='dropdown' name='GDP distribution (2)' param='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:country:nk]' type-v2='filter' w='8143' x='59429' y='70250' />
        <zone h='56625' id='89' name='GDP-Internet-Linera' w='46500' x='53286' y='13125' />
        <zone forceUpdate='true' h='3750' id='90' type-v2='text' w='7143' x='87214' y='72750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Prepared for:</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='91' is-centered='0' is-scaled='1' param='Image/FrauenLoop_image.jpg' type-v2='bitmap' w='4714' x='95000' y='70875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FrauenLoop_Project_deneme/Conclusion?rev=' id='Conclusion' path='/workbooks/FrauenLoop_Final_Project' revision='' />
      <size maxheight='961' maxwidth='1757' minheight='800' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='929' />
        </zone>
        <zone h='59001' id='5' is-centered='0' is-scaled='1' param='Image/democracy.jpg' type-v2='bitmap' w='49306' x='7363' y='1974' />
        <zone forceUpdate='true' h='11847' id='6' type-v2='text' w='35486' x='57695' y='6620'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='11'>Economic indicators have a significant impact on regime transitions.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39721' id='7' type-v2='text' w='35244' x='57634' y='17886'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>The influence of economic growth (GDP) on regime transitions:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>- Autocracies survive in the very poor countries, those whose per capita incomes are under $1000.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>- Autocratic regimes are less stable in countries with incomes between $1001 and $3000, and even less so between $3000 and 5000$.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>- But the GDP  reaches the level of $5000, the trend reverses and autocracies become more  likely to survive.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11614' id='8' type-v2='text' w='51901' x='21002' y='54239'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'> The influence of GDP annual growth on regime transitions:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Economic crises may destabilize the political regimes.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Depending on the GDP level, it may either facilitate or  impede democratic transitions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6272' id='9' type-v2='text' w='84852' x='5432' y='66899'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>Popular mobilization and internet use promote democratization in general.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3484' id='64' type-v2='text' w='7785' x='85637' y='73519'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Prepared for: </run>
          </formatted-text>
        </zone>
        <zone h='6388' id='65' is-centered='0' is-scaled='1' param='Image/FrauenLoop_image.jpg' type-v2='bitmap' w='3862' x='93301' y='72474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FrauenLoop_Project_deneme/Intro?rev=' id='Intro' path='/workbooks/FrauenLoop_Final_Project' revision='' />
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='97329' id='8' is-centered='0' is-scaled='1' param='Image/democracy.jpg' type-v2='bitmap' w='24321' x='483' y='1742' />
        <zone h='6000' id='1' is-scaled='1' param='Image/FrauenLoop_image.jpg' type-v2='bitmap' w='4071' x='95000' y='71375' />
        <zone forceUpdate='true' h='8750' id='4' type-v2='text' w='20929' x='1857' y='25125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Number of countries: 85</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Period: 2000-2015</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17125' id='6' type-v2='text' w='23929' x='571' y='33125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Regime Transitions</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>No transition                                        1262</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10'>Positive transition                                  49</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>Negative transition                                49</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='10'>Total number of observations     1360</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21625' id='7' type-v2='text' w='22357' x='929' y='49500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' underline='true'>INDICATORS:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>- ECONOMIC</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Gross Domestic Product per capita (GDP)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>GDP annual growth rate %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>- SOCIAL</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Internet use %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>Popular Mobilization</run>
          </formatted-text>
        </zone>
        <zone h='70250' id='10' name='Introduction' w='74071' x='24929' y='1375' />
        <zone h='15375' id='11' name='Introduction' pane-specification-id='0' param='[federated.1v7n1qn1klxyzu0zufs601t4400i].[none:regimechange:ok]' type-v2='color' w='12786' x='25786' y='54875' />
        <zone h='18750' id='12' name='Introduction' synchronized='1' type-v2='currpage' w='9714' x='89071' y='39750' />
        <zone h='3750' id='111' type-v2='text' w='7214' x='87857' y='72750'>
          <formatted-text>
            <run fontname='Tableau Bold'>Prepared for: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regime Transitions - Econ&amp;Soc Indicators' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>THE INFLUENCE OF ECONOMIC &amp; SOCIAL INDICATORS ON REGIME TRANSITIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FrauenLoop_Final_Project/RegimeTransitions-EconSocIndicators?rev=' id='RegimeTransitions-EconSocIndicators' path='/workbooks/FrauenLoop_Final_Project' revision='' />
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='5000' id='8' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='93000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='6000'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='6000' />
              <zone h='80375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='18625'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='            INTRODUCTION' captured-sheet='Intro' id='1' />
                    <story-point caption=' ANALYSIS OF ECONOMIC                                          INDICATORS' captured-sheet='AnEconInd_D' id='2'>
                      <capturedDeltas>
                        <worksheet name='Transition examples'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='ANALYSIS OF ECONOMIC &amp;       SOCIAL INDICATORS' captured-sheet='AnSoInd_D' id='3' />
                    <story-point caption='    CONCLUDING REMARKS' captured-sheet='Conclusion' id='4'>
                      <capturedDeltas>
                        <dashboard name='Conclusion'>
                          <zone id='9'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>Popular mobilization and internet use together promote democratization in general.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
